{
  "name": "ichiban",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "yarn build && next export"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "mongodb": "^3.6.4",
    "next": "10.0.4",
    "numeral": "^2.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-ga": "^3.3.0",
    "sass": "^1.32.8",
    "shuffle-array": "^1.0.1"
  }
}
